app/pug/index.pug
//- include import.pug
//- +importBlocks()

doctype html
html
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible" content="ie=edge")
        title LibraryStrict
    body
        header.header
            .logo
                .logo__wrap
                    img.logo__img(src=require('../assets/images/logo.png'))
            .profile
                .profile__avatar
                    img.profile__img(src='images/avatar.jpg')
                .profile__name  Кастырин К.
                button.profile__arrow
            form.search
                input.search__text(type='text' placeholder='Введите навзание книги, автора или жанр')
                input.search__go(type='submit')
            nav.menu
                ul.menu__list
                    li.menu__item
                        a.link.menu__link(href='#') Книги
                    li.menu__item
                        a.link.menu__link(href='#') Жанры
                    li.menu__item
                        a.link.menu__link(href='#') Авторы
                    li.menu__item
                        a.link.menu__link(href='#') Инфо
        footer.footer
            cite.copyright Все права сохранены (c) 2018 LibraryStrict
            .social-media
                .social-media__text Контакт со мной
                    a.social-media__link.social-media__link_github(href="#")
                    a.social-media__link.social-media__link_mail(href="#")
                    a.social-media__link.social-media__link_vk(href="#")
        //- +header()
        //- +main()
        //- +footer()
    

app/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LibraryStrict</title>
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <div class="logo__wrap"><img class="logo__img" src="images/logo.png"></div>
      </div>
      <div class="profile">
        <div class="profile__avatar"><img class="profile__img" src="images/avatar.jpg"></div>
        <div class="profile__name"> Кастырин К.</div>
        <button class="profile__arrow"></button>
      </div>
      <form class="search">
        <input class="search__text" type="text" placeholder="Введите навзание книги, автора или жанр">
        <input class="search__go" type="submit">
      </form>
      <nav class="menu">
        <ul class="menu__list">
          <li class="menu__item"><a class="link menu__link" href="#">Книги</a></li>
          <li class="menu__item"><a class="link menu__link" href="#">Жанры</a></li>
          <li class="menu__item"><a class="link menu__link" href="#">Авторы</a></li>
          <li class="menu__item"><a class="link menu__link" href="#">Инфо</a></li>
        </ul>
      </nav>
    </header>
    <footer class="footer">
      <div class="copyright">Все права сохранены (c) 2018 LibraryStrict</div>
      <div class="social-media">
        <div class="social-media__text">Контакт со мной<a class="social-media__link social-media__link_github" href="#"></a><a class="social-media__link social-media__link_mail" href="#"></a><a class="social-media__link social-media__link_vk" href="#"></a></div>
      </div>
    </footer>
  <script type="text/javascript" src="assets/js/bundle.js"></script></body>
</html>
